# Little-Big-Redstone

./: .gitignore  README.md  build.gradle  dependencies.gradle  deploy.gradle  gradle.properties  neoforge.gradle  settings.gradle
.github/workflows/: deploy.yml  discord_message.json
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/swedz/little_big_redstone/: LBR.java  LBRAttachments.java  LBRBlocks.java  LBRClient.java  LBRClientConfig.java  LBRClientModels.java  LBRClientRenderPipelines.java  LBRClientRenderTypes.java  LBRClientShaders.java  LBRColors.java  LBRComponents.java  LBRCreativeTabs.java  LBREntities.java  LBRFonts.java  LBRItemDisplayContext.java  LBRItems.java  LBRKeybinds.java  LBRLogicTypes.java  LBRMenus.java  LBRRecipeTypes.java  LBRRecipes.java  LBRRenderPipelines.java  LBRSortOrder.java  LBRTags.java  LBRText.java  LBRTextLine.java  LBRTooltips.java
src/main/java/net/swedz/little_big_redstone/api/: Bounds.java  FloatRange.java  FontDatagenProvider.java  IntRange.java  Tickable.java  TickableBlock.java
src/main/java/net/swedz/little_big_redstone/block/: MicrochipBlock.java
src/main/java/net/swedz/little_big_redstone/blockentity/: MicrochipBlockEntity.java
src/main/java/net/swedz/little_big_redstone/client/: MicrochipOverlayRenderer.java  StickyNoteViewRenderer.java
src/main/java/net/swedz/little_big_redstone/datagen/: DatagenDelegator.java
src/main/java/net/swedz/little_big_redstone/gui/: BaseContainerMenu.java
src/main/java/net/swedz/little_big_redstone/guide/: LBRGuide.java  MicrochipCompiler.java  MicrochipLytBlock.java  PausePlayGuideIconButton.java
src/main/java/net/swedz/little_big_redstone/helper/: ColorConversions.java  DirectionHelper.java  DyeColorHelper.java  GuiGraphicsHelper.java  ModelHelper.java  QuadColorFix.java
src/main/java/net/swedz/little_big_redstone/item/: DyeColoredItem.java  FloppyDiskItem.java  LogicItem.java  StickyNoteItem.java
src/main/java/net/swedz/little_big_redstone/microchip/: LogicEntry.java  LogicIndex.java  LogicOutputPorts.java  LogicOutputTargets.java  LogicOutputs.java  LogicSelectedPort.java  Microchip.java  MicrochipRedstoneIOCache.java  MicrochipSize.java
src/main/java/net/swedz/little_big_redstone/mixin/: MicrochipWatcherPlayerMixin.java  StickyNoteWatcherPlayerMixin.java
src/main/java/net/swedz/little_big_redstone/network/: LBRCustomPacket.java  LBRPackets.java
src/main/java/net/swedz/little_big_redstone/proxy/: LBRClientProxy.java  LBRProxy.java
src/main/java/net/swedz/little_big_redstone/recipe/: ClearConfigRecipe.java  CopyStickyNoteRecipe.java  DataRetainingDyeRecipe.java  SealStickyNoteRecipe.java  TransmuteWithoutMaterialRecipe.java
src/main/java/net/swedz/my_mod/: MyMod.java
src/main/java/net/swedz/redstone_circuitry/: RCBlocks.java  RCClient.java  RCComponents.java  RCCreativeTabs.java  RCItems.java  RCMenus.java  RCSortOrder.java  RCText.java  RCTooltips.java  RedstoneCircuitry.java
src/main/java/net/swedz/redstone_circuitry/api/: IntRange.java
src/main/java/net/swedz/redstone_circuitry/block/: MicrochipBlock.java
src/main/java/net/swedz/redstone_circuitry/blockentity/: MicrochipBlockEntity.java
src/main/java/net/swedz/redstone_circuitry/datagen/: DatagenDelegator.java
src/main/java/net/swedz/redstone_circuitry/helper/: GuiGraphicsHelper.java  LogicBuilder.java  LogicHelper.java
src/main/java/net/swedz/redstone_circuitry/item/: LogicGateItem.java  LogicItem.java
src/main/java/net/swedz/redstone_circuitry/microchip/: Microchip.java
src/main/resources/: interfaces.json  little_big_redstone.accesstransformer.cfg  little_big_redstone.enumextensions.json  little_big_redstone.mixins.json  my_mod.mixins.json
src/main/resources/assets/little_big_redstone/guide/: floppy_disks.md  index.md  logic.md  logic_arrays.md  microchip.md  microchips.md  redstone_bits.md  sticky_notes.md
src/main/resources/assets/little_big_redstone/guide/_pt_br/: floppy_disks.md  index.md  logic.md  logic_arrays.md  microchips.md  redstone_bits.md  sticky_notes.md
src/main/resources/assets/little_big_redstone/guide/_ru_ru/: floppy_disks.md  index.md  logic.md  logic_arrays.md  microchips.md  redstone_bits.md  sticky_notes.md
src/main/resources/assets/little_big_redstone/guide/_zh_cn/: floppy_disks.md  index.md  logic.md  logic_arrays.md  microchips.md  redstone_bits.md  sticky_notes.md
src/main/resources/assets/little_big_redstone/guide/logic/: and_gate.md  calculator.md  comparator.md  gate.md  introduction.md  io.md  nand_gate.md  nor_gate.md  not_gate.md  or_gate.md  pulse_throttler.md  randomizer.md  reader.md  rs_nor_latch.md  selector.md  sequencer.md  t_flip_flop.md  xor_gate.md
src/main/resources/assets/little_big_redstone/lang/: pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/little_big_redstone/models/block/: microchip.json  sticky_note.json  sticky_note_base.json  sticky_note_text.json
src/main/resources/assets/little_big_redstone/models/item/: floppy_disk.json  microchip.json  sticky_note.json
src/main/resources/assets/little_big_redstone/shaders/core/: logic_item_scanline.fsh  logic_item_scanline.json  logic_item_scanline.vsh  logic_scanline.fsh  logic_scanline.json  logic_scanline.vsh  logic_scanline_entity.fsh  logic_scanline_entity.vsh  microchip_grid_snapping_overlay.json  microchip_grid_snapping_overlay.vsh  microchip_wire_hovered.fsh  microchip_wire_hovered.json  pulsing_alpha.fsh  pulsing_alpha.json  pulsing_alpha.vsh  pulsing_texture_alpha.fsh  pulsing_texture_alpha.json  pulsing_texture_alpha.vsh  pulsing_texture_lightness.fsh  pulsing_texture_lightness.json  pulsing_texture_lightness.vsh  tinted_item.fsh  tinted_item.json  tinted_item.vsh
src/main/resources/assets/little_big_redstone/shaders/include/: logic_scanline.glsl
src/main/resources/data/little_big_redstone/recipe/: clear_config.json  copy_sticky_note.json  data_retaining_dyeable.json  seal_sticky_note.json
src_disabled/net/swedz/little_big_redstone/compat/emi/recipe/: ClearConfigEmiRecipe.java  CopyStickyNoteEmiRecipe.java  (+1 more)
(+552 files in other folders)
