dependencies {
	jarJar(implementation("io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}")) {
		version {
			strictly "[${mixinextras_version},)"
			prefer mixinextras_version
		}
	}

	implementation "net.swedz:tesseract-api-neoforge:${tesseract_version}"
	interfaceInjectionData "net.swedz:tesseract-api-neoforge:${tesseract_version}"

	// TODO wait for EMI
	/*if (project.runtime_include_emi.toBoolean()) {
		localImplementation "dev.emi:emi-neoforge:${emi_version}:api"
	} else {
		compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
	}
	runtimeOnly "dev.emi:emi-neoforge:${emi_version}"*/

	compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
	if(project.runtime_include_jei.toBoolean())
	{
		runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
	}

	localImplementation "org.appliedenergistics:guideme:${guideme_version}"
}