# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Settings
runtime_include_emi=true

# Gradle Configuration
artifact_name=little-big-redstone

# Publishing
# TODO fill this in when publishing is ready
compatible_minecraft_versions=1.21.1
curseforge_project=PROJECT_ID_GOES_HERE
curseforge_project_slug=little-big-redstone
curseforge_project_relations=tesseract-api-neoforge:required
modrinth_project=PROJECT_ID_GOES_HERE
modrinth_project_slug=little-big-redstone
modrinth_project_relations=tesseract-api:required
mod_discord_icon=URL_TO_MOD_ICON_IMAGE_GOES_HERE

# NeoForge Environment
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.170
neoforge_version_range=[21.1.62, 22-)
parchment_mappings_minecraft_version=1.21
parchment_mappings_version=2024.07.28
loader_version_range=[4,)

# Mod Properties
mod_id=little_big_redstone
mod_name=Little Big Redstone
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=Compact your big redstone into a little block!
mod_github=https://github.com/Swedz/Little-Big-Redstone

# Dependencies
mixinextras_version=0.3.5
emi_version=1.1.10+1.21
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.8.10-1.21.1
tesseract_version_range=[1.8.10-, 1.9-)
adventure_version=6.0.1
adventure_version_range=[6.0.1-, 6.1-)
minimessage_version=4.20.0
minimessage_version_range=[4.20.0, 4.21-)