# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Settings
runtime_include_emi=false
runtime_include_jei=true

# Gradle Configuration
artifact_name=little-big-redstone

# Publishing
deploy_name=Little Big Redstone
deploy_discord_icon=https://raw.githubusercontent.com/Swedz/Little-Big-Redstone/refs/heads/26.1.2/src/main/resources/assets/little_big_redstone/logo_discord.png
deploy_github=https://github.com/Swedz/Little-Big-Redstone
compatible_minecraft_versions=26.1.2
curseforge_project=1180560
curseforge_project_slug=little-big-redstone
curseforge_project_relations=tesseract-api-neoforge:required,guideme:required
modrinth_project=cdz2XZgU
modrinth_project_slug=little-big-redstone
modrinth_project_relations=tesseract-api:required,guideme:required

# NeoForge Environment
minecraft_version=26.1.2
neoforge_version=26.1.2.71
loader_version_range=[2,)

# Mod Properties
mod_id=little_big_redstone
mod_name=Little Big Redstone
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=Compact your big redstone into a little block!
mod_github=https://github.com/Swedz/Little-Big-Redstone

# Dependencies
mixinextras_version=0.3.5
emi_version=1.1.24+1.21.1
emi_version_range=[1.1.10, 1.2-)
jei_version=29.6.2.31
jei_version_range=[29.6.0-,)
tesseract_version=1.13.1-alpha-26.1.2
tesseract_version_range=[1.13.1-alpha-, 1.14-)
guideme_version=26.1.11-beta
guideme_version_range=[26.1.11-beta-, 26.2)