pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		maven { url = 'https://maven.neoforged.net/releases' }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
	id 'net.neoforged.moddev.repositories' version '2.0.134'
}

dependencyResolutionManagement {
	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
	rulesMode = RulesMode.FAIL_ON_PROJECT_RULES

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name "Modmaven"
			url "https://modmaven.dev"
			content {
				// Tesseract
				includeGroup "net.swedz"
			}
		}
		maven {
			name = "TerraformersMC"
			url = "https://maven.terraformersmc.com/releases/"
			content {
				// EMI
				includeGroup "dev.emi"
			}
		}
		maven {
			name "Sonatype"
			url = "https://central.sonatype.com/repository/maven-snapshots/"
			content {
				// GuideME
				includeGroup "org.appliedenergistics"
			}
		}
	}
}

rootProject.name = 'Little-Big-Redstone'
