{
    DataVersion: 3955,
    size: [7, 2, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cyan_concrete"},
        {pos: [1, 0, 0], state: "minecraft:cyan_concrete"},
        {pos: [2, 0, 0], state: "minecraft:smooth_stone"},
        {pos: [2, 0, 1], state: "minecraft:smooth_stone"},
        {pos: [2, 0, 2], state: "minecraft:smooth_stone"},
        {pos: [2, 0, 3], state: "minecraft:orange_concrete"},
        {pos: [2, 0, 4], state: "minecraft:orange_concrete"},
        {pos: [3, 0, 0], state: "minecraft:smooth_stone"},
        {pos: [3, 0, 1], state: "minecraft:smooth_stone"},
        {pos: [3, 0, 2], state: "minecraft:smooth_stone"},
        {pos: [4, 0, 0], state: "minecraft:smooth_stone"},
        {pos: [4, 0, 1], state: "minecraft:smooth_stone"},
        {pos: [4, 0, 2], state: "minecraft:smooth_stone"},
        {pos: [5, 0, 2], state: "minecraft:light_blue_concrete"},
        {pos: [6, 0, 2], state: "minecraft:light_blue_concrete"},
        {pos: [0, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 0], state: "minecraft:smooth_stone"},
        {pos: [2, 1, 1], state: "minecraft:redstone_wall_torch{facing:south,lit:false}"},
        {pos: [2, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [2, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [2, 1, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [3, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}"},
        {pos: [3, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 1, 0], state: "minecraft:redstone_wire{east:none,north:none,power:15,south:side,west:side}"},
        {pos: [4, 1, 1], state: "minecraft:redstone_wall_torch{facing:north,lit:true}"},
        {pos: [4, 1, 2], state: "minecraft:smooth_stone"},
        {pos: [5, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [6, 1, 2], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:cyan_concrete",
        "minecraft:smooth_stone",
        "minecraft:orange_concrete",
        "minecraft:light_blue_concrete",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:redstone_wall_torch{facing:south,lit:false}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:14,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:none,power:15,south:side,west:side}",
        "minecraft:redstone_wall_torch{facing:north,lit:true}"
    ]
}