{
    DataVersion: 3955,
    size: [7, 4, 7],
    data: [
        {pos: [0, 0, 3], state: "little_big_redstone:black_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [1, 0, 2], state: "little_big_redstone:gray_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [2, 0, 1], state: "little_big_redstone:light_gray_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [3, 0, 0], state: "little_big_redstone:white_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [1, 1, 4], state: "little_big_redstone:brown_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [2, 1, 3], state: "little_big_redstone:pink_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [3, 1, 2], state: "little_big_redstone:magenta_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [4, 1, 1], state: "little_big_redstone:purple_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [2, 2, 5], state: "little_big_redstone:blue_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [3, 2, 4], state: "little_big_redstone:light_blue_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [4, 2, 3], state: "little_big_redstone:cyan_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [5, 2, 2], state: "little_big_redstone:green_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [3, 3, 6], state: "little_big_redstone:lime_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [4, 3, 5], state: "little_big_redstone:yellow_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [5, 3, 4], state: "little_big_redstone:orange_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}},
        {pos: [6, 3, 3], state: "little_big_redstone:red_microchip{down:false,east:false,north:false,south:false,up:false,west:false}", nbt: {id: "little_big_redstone:microchip", microchip: {components: [], size: {bounds: {height: 256, width: 480, x: 0, y: 0}, scale: 0.5f}, sticky_notes: [], wires: []}}}
    ],
    entities: [],
    palette: [
        "little_big_redstone:black_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:gray_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:light_gray_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:white_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:brown_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:pink_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:magenta_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:purple_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:blue_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:light_blue_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:cyan_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:green_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:lime_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:yellow_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:orange_microchip{down:false,east:false,north:false,south:false,up:false,west:false}",
        "little_big_redstone:red_microchip{down:false,east:false,north:false,south:false,up:false,west:false}"
    ]
}