{
    DataVersion: 3955,
    size: [5, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:orange_concrete"},
        {pos: [1, 0, 0], state: "minecraft:orange_concrete"},
        {pos: [2, 0, 0], state: "minecraft:smooth_stone"},
        {pos: [3, 0, 0], state: "minecraft:light_blue_concrete"},
        {pos: [4, 0, 0], state: "minecraft:light_blue_concrete"},
        {pos: [0, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 0], state: "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"},
        {pos: [3, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:orange_concrete",
        "minecraft:smooth_stone",
        "minecraft:light_blue_concrete",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:repeater{delay:4,facing:east,locked:false,powered:false}"
    ]
}