{
    DataVersion: 3955,
    size: [6, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:orange_concrete"},
        {pos: [1, 0, 0], state: "minecraft:orange_concrete"},
        {pos: [2, 0, 0], state: "minecraft:smooth_stone"},
        {pos: [3, 0, 0], state: "minecraft:smooth_stone"},
        {pos: [4, 0, 0], state: "minecraft:light_blue_concrete"},
        {pos: [5, 0, 0], state: "minecraft:light_blue_concrete"},
        {pos: [0, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 0], state: "minecraft:comparator{facing:east,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [3, 1, 0], state: "minecraft:waxed_copper_bulb{lit:false,powered:false}"},
        {pos: [4, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [5, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"}
    ],
    entities: [],
    palette: [
        "minecraft:orange_concrete",
        "minecraft:smooth_stone",
        "minecraft:light_blue_concrete",
        "minecraft:waxed_copper_bulb{lit:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:comparator{facing:east,mode:compare,powered:false}"
    ]
}